is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula04.RazorPages
build_property.RootNamespace = Aula04.RazorPages
build_property.ProjectDir = C:\Users\JoãoVitorMacedo\source\repos\TDS\Aula4\Aula04.RazorPages\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JoãoVitorMacedo\source\repos\TDS\Aula4\Aula04.RazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JoãoVitorMacedo/source/repos/TDS/Aula4/Aula04.RazorPages/Pages/Cursos/Alunos/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29zXEFsdW5vc1xSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JoãoVitorMacedo/source/repos/TDS/Aula4/Aula04.RazorPages/Pages/Cursos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JoãoVitorMacedo/source/repos/TDS/Aula4/Aula04.RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JoãoVitorMacedo/source/repos/TDS/Aula4/Aula04.RazorPages/Pages/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JoãoVitorMacedo/source/repos/TDS/Aula4/Aula04.RazorPages/Pages/Shared/_MainMenuPartialPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTWVudVBhcnRpYWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JoãoVitorMacedo/source/repos/TDS/Aula4/Aula04.RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JoãoVitorMacedo/source/repos/TDS/Aula4/Aula04.RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
